InventoryOrderManger/InventoryOrderManger/Views/ItemSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InventoryOrderManger.Views.ItemSearchPage"
             Title="Search / Update Items">
    <StackLayout>        
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <Button Text="New" 
                    Clicked="CreateNewStock" 
                    BackgroundColor="Transparent" 
                    BorderColor="Transparent" 
                    TextColor="Green" 
                    HorizontalOptions="Start" WidthRequest="40" Padding="0"/>
            <SearchBar Placeholder="Search here ..."
                       x:Name="searchBar" 
                       TextChanged="OnSearch" 
                       SearchButtonPressed="OnSearch" 
                       HorizontalOptions="FillAndExpand"/>           
        </StackLayout>
        <ListView x:Name="listView"
                  ItemTapped="listView_ItemTapped"
                  ItemSelected="listView_ItemSelected"
                  SeparatorVisibility="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" IsDestructive="True" Clicked="OnItemDelete" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <Frame Margin="4" Padding="4,2,4,2" HasShadow="True" CornerRadius="4">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}" WidthRequest="70" HeightRequest="50"/>
                                <StackLayout>
                                    <Label Text="{Binding ItemName, StringFormat='Name: {0}'}" FontSize="Medium" TextColor="Blue"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding WholeSalePrice, StringFormat='Price: {0:F2}'}" TextColor="Gray"/>
                                        <Label Text="{Binding Description, StringFormat='Desc: {0}'}" TextColor="Gray"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>