InventoryOrderManger/InventoryOrderManger/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="InventoryOrderManger.Views.ItemPage"
             Title="Item">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">
            <Frame Padding="0"
                   Margin="5"
                   CornerRadius="30">
                <Image BackgroundColor="#ebd5f7" 
                   x:Name="itemImage"
                   HeightRequest="250">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CaptureImage" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <StackLayout Margin="5,0">
                <Entry Placeholder="Item Name" PlaceholderColor="Gray" Keyboard="Chat" x:Name="itemName" TabIndex="10" ReturnType="Next" />
                <Entry Placeholder="Sell Price" PlaceholderColor="Gray" Keyboard="Numeric" x:Name="sellPrice" TabIndex="11" ReturnType="Done" />
                <Entry Placeholder="Description" PlaceholderColor="Gray" Keyboard="Chat" x:Name="description" TabIndex="12" ReturnType="Done" />
                <Entry Placeholder="Purchase Price" PlaceholderColor="Gray" Keyboard="Numeric" x:Name="purchasePrice" TabIndex="13" ReturnType="Done" />
                <Entry Placeholder="Stock Qty" PlaceholderColor="Gray" Keyboard="Numeric" x:Name="stockQty" TabIndex="14" ReturnType="Done" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Back"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent" TextColor="Red"
                        HorizontalOptions="StartAndExpand"
                        Clicked="OnBack" />
                <Button Text="Clear"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent" TextColor="Red"
                        HorizontalOptions="StartAndExpand"
                        Clicked="OnClear"
                        x:Name="btnClear" />
                <Button Text="Save"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        TextColor="Green"
                        Clicked="OnSave" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>