InventoryOrderManger/InventoryOrderManger/Views/QuantityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InventoryOrderManger.Views.QuantityView"
             x:Name="this">
    <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Button Text="-"
                    Grid.Column="0"
                    BackgroundColor="#f76f6f"
                    FontSize="20"
                    BorderColor="Transparent" 
                    Clicked="Minus_Clicked"/>   
            
            <Entry x:Name="TextEntry" 
                   Grid.Column="1"
                   Text="{Binding QuantityText, Source={x:Reference this}}" 
                   Margin="0" 
                   Keyboard="Numeric" 
                   Completed="TextEntry_Completed"
                   Unfocused="TextEntry_Unfocused"
                   HorizontalTextAlignment="Center"/>
            <Button Text="+" 
                    Grid.Column="2"
                    FontSize="20"
                    BackgroundColor="#a1ffba"
                    Clicked="Plus_Clicked"/>
        </Grid>
    </ContentView.Content>
</ContentView>