InventoryOrderManger/InventoryOrderManger/Views/SelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryOrderManger.Views.SelectionPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="IO Manager" TextColor="#FFFFFF" FontSize="18"/>
            <Label Text="Inventory-Order Manager" TextColor="#00FF99"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Item" FontSize="30" TextColor="#000000" HorizontalOptions="Center"/>
                <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="Center" Spacing="50" Orientation="Horizontal">
                    <Button Text="Create" Clicked="OnCreateItem_Clicked" TextColor="#00b558" BorderColor="Transparent" BackgroundColor="Transparent"/>
                    <Button Text="View" Clicked="OnViewItem_Clicked" TextColor="#0ec4a9" BorderColor="Transparent" BackgroundColor="Transparent"/>
                </StackLayout>                
            </StackLayout>
            <StackLayout Padding="1" BackgroundColor="Brown"/>
            <StackLayout>
                <Label Text="Order" FontSize="30" TextColor="#000000" HorizontalOptions="Center"/>
                <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="Center" Spacing="50" Orientation="Horizontal">
                    <Button Text="Create" Clicked="OnCreateOrder_Clicked" TextColor="#00b558" BorderColor="Transparent" BackgroundColor="Transparent"/>
                    <Button Text="View" Clicked="OnViewOrder_Clicked" TextColor="#0ec4a9" BorderColor="Transparent" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="1" BackgroundColor="Brown"/>
            <StackLayout>
                <Label Text="Config" FontSize="30" TextColor="#000000" HorizontalOptions="Center"/>
                <StackLayout VerticalOptions="CenterAndExpand"  HorizontalOptions="Center" Spacing="50" Orientation="Horizontal">
                    <Button Text="Backup" Clicked="OnBackup_Clicked" TextColor="#00b558" BorderColor="Transparent" BackgroundColor="Transparent"/>
                    <Button Text="Restore" Clicked="OnRestore_Clicked" TextColor="#0ec4a9" BorderColor="Transparent" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="1" BackgroundColor="Brown"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>