IOManager/Views/OrderCreateEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IOManager.Views.OrderCreateEditPage"
			 xmlns:viewModels="clr-namespace:IOManager.ViewModels"
			 xmlns:models="clr-namespace:IOManager.Models"
			 x:DataType="viewModels:OrderCreateEditViewModel"
             Title="OrderCreateEditPage">
	<Grid
		ColumnDefinitions="*,*,*,*"
		RowDefinitions="*,*,15*,*"
		ColumnSpacing="5"
		Margin="5">
		<Entry 
			Grid.ColumnSpan="3"
			Placeholder="Customer Name"
			Keyboard="Chat"
			Text="{Binding CustomerName}"/>
		<Button
			Grid.Column="3"
			Text="+ Items"
			Command="{Binding AddItemsCommand}"/>
		
		<HorizontalStackLayout
			Grid.Row="1">
			<CheckBox IsChecked="{Binding IsWholeSale}"/>
			<Label
				Text="Is Whole Sale"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding IsWholeSaleTappedCommand}"/>
				</Label.GestureRecognizers>
			</Label>
		</HorizontalStackLayout>

		<CollectionView
			Grid.Row="2"
			Grid.ColumnSpan="4"
			ItemsSource="{Binding Lines}">
			<CollectionView.Header>
				<Grid
					ColumnDefinitions="*,*,*,*">
					<Label
						Text="Name"/>
					<Label
						Grid.Column="1"
						Text="Qty"/>
					<Label
						Grid.Column="2"
						Text="Price"/>
					<Label
						Grid.Column="3"
						Text="Total"/>
				</Grid>
			</CollectionView.Header>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="models:OrderLineModel">
					<Grid>
						<Label Text="{Binding ItemName}"/>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<Button
			Grid.Row="3"
			Text="Back"
			Command="{Binding BackCommand}"/>
		<Button
			Grid.Row="3"
			Grid.Column="1"
			Text="Clear"
			Command="{Binding ClearCommand}"/>
		<Button
			Grid.Row="3"
			Grid.Column="3"
			Text="Save"
			Command="{Binding SaveCommand}"/>

	</Grid>
</ContentPage>