IOManager/Views/OrderCreateEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IOManager.Views.OrderCreateEditPage"
			 xmlns:viewModels="clr-namespace:IOManager.ViewModels"
			 xmlns:models="clr-namespace:IOManager.Models"
			 x:DataType="viewModels:OrderCreateEditViewModel"
             Title="{Binding Title}">
	<Grid
		ColumnDefinitions="*,*,*,*"
		RowDefinitions="*,*,15*,Auto,Auto"
		ColumnSpacing="5"
		Margin="5">
		<Entry 
			Grid.ColumnSpan="3"
			Placeholder="Customer Name"
			Keyboard="Chat"
			Text="{Binding CustomerName}"/>
		<Button
			Grid.Column="3"
			Text="+ Items"
			Command="{Binding AddItemsCommand}"/>
		
		<HorizontalStackLayout
			Grid.Row="1">
			<CheckBox IsChecked="{Binding IsWholeSale}"/>
			<Label
				Text="Is Whole Sale"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding IsWholeSaleTappedCommand}"/>
				</Label.GestureRecognizers>
			</Label>
		</HorizontalStackLayout>

		<CollectionView
			Grid.Row="2"
			Grid.ColumnSpan="4"
			ItemsSource="{Binding Lines}">
			<CollectionView.Header>
				<Grid
					ColumnDefinitions="3.5*,2.2*,.7*,*">
					<Label
						Text="Name"/>
					<Label
						Grid.Column="1"
						Text="Qty"
						HorizontalOptions="Center"/>
					<Label
						Grid.Column="2"
						Text="Price"/>
					<Label
						Grid.Column="3"
						HorizontalTextAlignment="End"
						Text="Total"/>
				</Grid>
			</CollectionView.Header>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="viewModels:OrderLineViewModel">
					<Grid
						Padding="0,5"
						ColumnSpacing="5"
						ColumnDefinitions="3.5*,.8*,.6*,.8*,.7*,*">
						<Label 
							Text="{Binding ItemName}"
							VerticalTextAlignment="Center"/>
						<Button
							Grid.Column="1"
							Padding="0"
							BackgroundColor="Red"
							TextColor="Black"
							FontSize="Title"
							Command="{Binding QtyDecCommand}"
							Text="-"/>
						<Entry
							Grid.Column="2"
							Text="{Binding Qty}"/>
						<Button
							Grid.Column="3"
							Padding="0"
							BackgroundColor="Green"
							TextColor="Black"
							FontSize="Title"
							Command="{Binding QtyIncCommand}"
							Text="+"/>
						<Entry
							Grid.Column="4"
							Text="{Binding Price}"
							TextChanged="Entry_TextChanged"/>
						<Label 
							Grid.Column="5"
							Text="{Binding Total}"
							HorizontalTextAlignment="End"
							VerticalTextAlignment="Center"/>
						
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		<Label 
			Grid.Row="3"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			IsVisible="{Binding IsTotalVisible}"
			Text="{Binding Total, StringFormat='Total Price = {0:F2}'}"/>
		<Button
			Grid.Row="4"
			Text="Back"
			Command="{Binding BackCommand}"/>
		<Button
			Grid.Row="4"
			Grid.Column="1"
			Text="Clear"
			Command="{Binding ClearCommand}"/>
		<Button
			Grid.Row="4"
			Grid.Column="3"
			Text="Save"
			Command="{Binding SaveCommand}"/>

	</Grid>
</ContentPage>